spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=elvin
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8082